# Gnome application script for palm rejection with stylus pens in Linux or similar systems with xinput and bash
# Copyright (C) 2019  Javier Carnero <javier@carnero.net>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Desktop Entry]
Encoding=UTF-8
Exec=bash -c 'cd $(dirname %k) && ./palmreject.sh'
Name=Palm Reject
Comment=Palm rejection with stylus pens
Terminal=false
OnlyShowIn=GNOME
Type=Application
StartupNotify=false
X-GNOME-Autostart-enabled=true
Icon=utilities-terminal